Overview of changes since 1.011
===============================

* Added (DEPRECATION) to 'NAME' block in POD
* Deprecation release, this module is now no longer maintained.

Overview of changes since 1.010
===============================

* Deprecation release, this module is now no longer maintained.

Overview of changes since 0.900
===============================

* Implemented accessor methods for Gtk2::SourceView::TagStyle. [ebassi]
* Stable release.

Overview of changes since 0.40
===============================

* Initial release.
* Added NEWS.
